-include Makefile.static
-include Makefile.wolf
-include Makefile.mbed.def

LIBDIR ?= .
C_SDK_LIB = $(LIBDIR)/libacnsdkc.a

INCLUDES += \
    -I./platforms/nucleo/bsd \
    -I./platforms/nucleo/bsd/ipv4



SRC += $(wildcard $(PWD)/platforms/nucleo/arrow/*.c)
SRC += $(wildcard $(PWD)/platforms/nucleo/bsd/*.c)
SRC += $(wildcard $(PWD)/platforms/nucleo/time/*.c)
SRC += $(wildcard $(PWD)/platforms/nucleo/json/*.c)

OBJ = $(SRC:.c=.o)

AR_PRM = rcs
 
.SUFFIXES: .c

default: $(C_SDK_LIB)

.c.o:
	$(CC) $(CC_FLAGS) $(CC_SYMBOLS) $(INCLUDES) -c $< -o $@

$(C_SDK_LIB): $(OBJ)
	$(AR) $(AR_PRM) $(C_SDK_LIB) $(OBJ)

depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	$(RM) $(OBJ) $(C_SDK_LIB)
