-include $(SDK_PATH)/Makefile.static
-include $(SDK_PATH)/Makefile.wolf

$(info SDK: $(SDK_PATH))

LIBDIR ?= .
$(info DIR:   $(LIBDIR))
SDK_TARGET = $(call cross_abspath,$(LIBDIR))/libacnsdkc.a

ifeq ($(WOLFSSL),yes)
SDK_SRC += $(WOLF_SRC)
SDK_INCLUDES += $(WOLF_INCLUDES)
endif

OBJ = $(SDK_SRC:.c=.o)
DEPS = $(SDK_SRC:.c=.d)

$(info OS:   $(OS))
$(info TARGET:   $(SDK_TARGET))

CC_SYMBOLS += -DDEBUG

$(info PRIVATE: $(call file_exist,$(PRIV_INC)))

ifneq ($(call file_exist,$(PRIV_INC)),yes)
 __dummy = $(shell echo "#ifndef ACN_SDK_C_PRIVATE_H_\n#define ACN_SDK_C_PRIVATE_H_\n\n\n#endif\n" >> $(PRIV_INC))
endif

AR_PRM = -rcs

default: $(SDK_TARGET)

$(SDK_PATH)/src/%.o : $(SDK_PATH)/src/%.c
	$(CC) $(CC_FLAGS) $(CC_SYMBOLS) $(SDK_INCLUDES) -Os -c $< -o $@

$(SDK_TARGET): $(OBJ)
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)) $(QUIET)
	$(AR) $(AR_PRM) $(SDK_TARGET) $(OBJ)
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(SDK_INCLUDES) $(SDK_SRC)

sdk_clean:
	$(RM) $(call fix_slash,$(OBJ)) $(QUIET)
	$(RM) $(call fix_slash,$(SDK_TARGET)) $(QUIET)
	$(RM) $(call fix_slash,$(DEPS)) $(QUIET)
