# Makefile of project "ArrowConnect C SDK"
#==========================================================

#==========================================================
# The C SDK requires the following variables defined
#
# LIBDIR - Path where the objects are stored
# SDK_PATH - Absolute path to the SDK from the building project
# SDK_IMPL - Location of the platform specific source files
# GCC_BIN  - Location of gcc binary
# GCC_PREFIX - Prefix for the gcc binary
# PLATFORM - Platform we are building for -D__$(PLATFORM)__
# CC_SYMBOLS - Arguments and build params to gcc
#
# WOLFSSL = yes - Include WolfSSL
# CJSON = yes - Include the embedded JSON library
#
#==========================================================

SDK_PATH ?= .

OS_TYPE :=
ifeq ($(OS),Windows_NT)
	OS_TYPE := WINDOWS
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		OS_TYPE := LINUX
	endif
	ifeq ($(UNAME_S),Darwin)
		OS_TYPE := OSX
	endif
endif

ifeq ($(OS_TYPE),OSX)
	CC_FLAGS += -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
endif

-include $(SDK_PATH)/Makefile.static
-include $(SDK_PATH)/Makefile.wolf

$(info SDK: $(SDK_PATH))

LIBDIR ?= .
OPT ?= -Os
$(info DIR:   $(LIBDIR))
SDK_TARGET = $(call cross_abspath,$(LIBDIR))/libkonexiossdkc.a

ifeq ($(WOLFSSL),yes)
SDK_SRC		+= $(WOLF_SRC)
SDK_INCLUDES	+= $(WOLF_INCLUDES)
endif

OBJ	:= $(patsubst ${SDK_PATH}%,${LIBDIR}/konexios-sdk-c%,$(SDK_SRC:.c=.o))
DEPS	:= $(patsubst ${SDK_PATH}%,${LIBDIR}/konexios-sdk-c%,$(SDK_SRC:.c=.d))

$(info OS_TYPE: $(OS_TYPE))
$(info BASH:    $(SHELL_BASH))
$(info TARGET:  $(SDK_TARGET))

CC_SYMBOLS += -DDEBUG
CC_FLAGS += -Wno-address-of-packed-member

$(info PRIVATE: $(PRIV_INC))
$(info PRIVATE: $(call file_exist,$(PRIV_INC)))

ifneq ($(call file_exist,$(PRIV_INC)),yes)
 __dummy = $(shell echo "#ifndef ACN_SDK_C_PRIVATE_H_\n#define ACN_SDK_C_PRIVATE_H_\n\n\n#endif\n" >> $(PRIV_INC))
endif

# Windows argument string issue
ifeq ($(OS_TYPE),WINDOWS)
FIXED_OBJ := $(patsubst $(PWD)\%,.\\%,$(call fix_slash,$(OBJ)))
else
FIXED_OBJ := $(OBJ)
endif

make_dir_for_file = $(shell $(MAKEDIR) $(call fix_slash,$(dir $(1))))

AR_PRM = -rcs

default: $(SDK_TARGET)

make_dst_path:
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)) $(QUIET)
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)/konexios-sdk-c) $(QUIET)
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)/konexios-sdk-c/src) $(QUIET)

$(LIBDIR)/konexios-sdk-c/src/%.o : $(SDK_PATH)/src/%.c
	$(MAKEDIR) $(call fix_slash,$(dir $@)) $(QUIET)
	$(CC) $(CC_FLAGS) $(CC_SYMBOLS) $(SDK_INCLUDES) $(OPT) -c $< -o $@

$(SDK_TARGET): make_dst_path $(OBJ)
	$(AR) $(AR_PRM) $(SDK_TARGET) $(FIXED_OBJ)
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(SDK_INCLUDES) $(SDK_SRC)

sdk_clean:
	$(RM) $(call fix_slash,$(OBJ)) $(QUIET)
	$(RM) $(call fix_slash,$(SDK_TARGET)) $(QUIET)
	$(RM) $(call fix_slash,$(DEPS)) $(QUIET)
	
app_version:
	$(eval VERSION = $(shell ${GET_VERSION} && ./${GET_VERSION_BIN} && $(RM) ${GET_VERSION_BIN}))
	
app_settings:
	@echo "------------------"
	@echo "Build firmware for:"
	$(shell ${GET_SETTINGS})
	@./${GET_SETTINGS_BIN}
	@$(RM) ${GET_SETTINGS_BIN}
	@echo "------------------"

check_settings:
	@echo "------------------"
	@echo "Check settings"
	$(shell ${CHECK_SETTINGS})
	@./$(CHECK_SETTINGS_BIN)
	@$(RM) $(CHECK_SETTINGS_BIN)
	@echo "------------------"
