-include $(SDK_PATH)/Makefile.static
-include $(SDK_PATH)/Makefile.wolf

$(info SDK: $(SDK_PATH))

LIBDIR ?= .
OPT ?= -Os
$(info DIR:   $(LIBDIR))
SDK_TARGET = $(call cross_abspath,$(LIBDIR))/libacnsdkc.a

ifeq ($(WOLFSSL),yes)
SDK_SRC += $(WOLF_SRC)
SDK_INCLUDES += $(WOLF_INCLUDES)
endif

OBJ = $(SDK_SRC:.c=.o)
DEPS = $(SDK_SRC:.c=.d)

OBJ	:= $(patsubst ${SDK_PATH}%,${LIBDIR}/acn-sdk-c%,${OBJ})
DEPS	:= $(patsubst ${SDK_PATH}%,${LIBDIR}/acn-sdk-c%,${DEPS})

$(info OS:   $(OS))
$(info TARGET:   $(SDK_TARGET))

CC_SYMBOLS += -DDEBUG

$(info PRIVATE: $(call file_exist,$(PRIV_INC)))

ifneq ($(call file_exist,$(PRIV_INC)),yes)
 __dummy = $(shell echo "#ifndef ACN_SDK_C_PRIVATE_H_\n#define ACN_SDK_C_PRIVATE_H_\n\n\n#endif\n" >> $(PRIV_INC))
endif

AR_PRM = -rcs

ifeq ($(OS),Windows_NT)
  dir_make = $(shell if exist $(1) (echo yes) else (echo no))
else
  dir_make = $(shell if [ ! -e $$(dirname $(1)) ]; then $(MAKEDIR) $$(dirname $(1)); fi)
endif


make_dst_path:
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)) $(QUIET)
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)/acn-sdk-c) $(QUIET)
	$(MAKEDIR) $(call fix_slash,$(LIBDIR)/acn-sdk-c/src) $(QUIET)

default: $(SDK_TARGET)

$(LIBDIR)/acn-sdk-c/src/%.o : $(SDK_PATH)/src/%.c
	$(call dir_make,$@) $(QUIET)
	$(CC) $(CC_FLAGS) $(CC_SYMBOLS) $(SDK_INCLUDES) $(OPT) -c $< -o $@

$(SDK_TARGET): make_dst_path $(OBJ)
	$(AR) $(AR_PRM) $(SDK_TARGET) $(OBJ)
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(SDK_INCLUDES) $(SDK_SRC)

sdk_clean:
	$(RM) $(call fix_slash,$(OBJ)) $(QUIET)
	$(RM) $(call fix_slash,$(SDK_TARGET)) $(QUIET)
	$(RM) $(call fix_slash,$(DEPS)) $(QUIET)
	
app_version:
	$(eval VERSION = $(shell ${GET_VERSION} && ./${GET_VERSION_BIN} && $(RM) ${GET_VERSION_BIN}))
	
app_settings:
	@echo "------------------"
	@echo "Build firmware for:"
	$(shell ${GET_SETTINGS})
	@./${GET_SETTINGS_BIN}
	@$(RM) ${GET_SETTINGS_BIN}
	@echo "------------------"

check_settings:
	@echo "------------------"
	@echo "Check settings"
	$(shell ${CHECK_SETTINGS})
	@./$(CHECK_SETTINGS_BIN)
	@$(RM) $(CHECK_SETTINGS_BIN)
	@echo "------------------"
