SRC += $(wildcard $(PWD)/src/*.c)
SRC += $(wildcard $(PWD)/src/ntp/*.c)
SRC += $(wildcard $(PWD)/src/http/*.c)
SRC += $(wildcard $(PWD)/src/json/*.c)
SRC += $(wildcard $(PWD)/src/bsd/*.c) 
SRC += $(wildcard $(PWD)/src/time/*.c)
SRC += $(wildcard $(PWD)/src/arrow/*.c)
SRC += $(wildcard $(PWD)/src/mqtt/client/src/*.c)
SRC += $(wildcard $(PWD)/src/mqtt/packet/src/*.c)

ACN_SDK_C_PATH := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
# $(info $(ACN_SDK_C_PATH))

INCLUDES += \
    -I$(ACN_SDK_C_PATH) \
    -I$(ACN_SDK_C_PATH)/include

PRIV_INC = private.h

define check_private
    @if [ ! -e $(PRIV_INC) ]; then echo -e "#ifndef ACN_SDK_C_PRIVATE_H_\n#define ACN_SDK_C_PRIVATE_H_\n\n\n#endif\n" >> $(PRIV_INC); fi
endef
