-include Makefile.static

LIBDIR ?= .
C_SDK_LIB = $(LIBDIR)/libacnsdkc.a

-include $(PWD)/platforms/xtensa/Makefile.xtensa.def

INCLUDES += -I$(PWD)/src/wolfSSL

CFLAGS = $(COPTS) $(DEFINES) $(INCLUDES)

CC = xt-xcc
AR = xt-ar
RM = rm -f

INCLUDES += -I$(PWD)/platforms/xtensa/time/

SRC += $(wildcard $(PWD)/platforms/xtensa/arrow/*.c)
SRC += $(wildcard $(PWD)/platforms/xtensa/bsd/*.c)
SRC += $(wildcard $(PWD)/platforms/xtensa/time/*.c)
SRC += $(wildcard $(PWD)/platforms/xtensa/crypt/*.c)
SRC += $(wildcard $(PWD)/platforms/xtensa/json/*.c)
SRC += $(PWD)/src/wolfSSL/wolfcrypt/src/coding.c
SRC := $(filter-out ./src/json/json.c, $(SRC))
 
OBJ = $(SRC:.c=.o)

# AR_PRM = rcs
AR_PRM = ru
 
.SUFFIXES: .c
 
default: private $(C_SDK_LIB)
 
.c.o:
	$(CC) $(CFLAGS) -c $< -o $@
 
$(C_SDK_LIB): $(OBJ)
	$(AR) $(AR_PRM) $(C_SDK_LIB) $(OBJ)
	
private:
	$(call check_private)
 
depend: dep
 
dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)
 
clean:
	$(RM) $(OBJ) $(C_SDK_LIB)
