-include Makefile.static
# -include Makefile.axtls
-include Makefile.wolf
-include $(PWD)/platforms/linux/Makefile.linux.def

LIBDIR ?= .
C_SDK_LIB = $(LIBDIR)/libacnsdkc.a

# SRC += $(PWD)/platforms/default/wolf/crypt/crypt.c
# SRC += $(PWD)/src/wolfSSL/wolfcrypt/src/sha256.c
# SRC += $(PWD)/src/wolfSSL/wolfcrypt/src/hmac.c
# SRC += $(PWD)/src/wolfSSL/wolfcrypt/src/sha.c

# INCLUDES += -I$(PWD)/src/wolfSSL/

OBJ = $(SRC:.c=.o)

AR_PRM = rcs
# AR_PRM = ru
 
.SUFFIXES: .c

default: private $(C_SDK_LIB)

.c.o:
	$(CC) $(CC_FLAGS) $(CC_SYMBOLS) $(INCLUDES) -c $< -o $@

$(C_SDK_LIB): $(OBJ)
	$(AR) $(AR_PRM) $(C_SDK_LIB) $(OBJ)

private:
	$(call check_private)
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	$(RM) $(OBJ) $(C_SDK_LIB)
	@find $(PWD) -name "*.d" -delete >/dev/null
